retryWrites=true&w=majority
DB_USER=neahotel
DB_PASS=finalprojectnea
DB_HOST=cluster0.njpywyp.mongodb.net
DB_NAME=NEA-Hotel
SECRET=asdfghjkl

# SMTP_USERNAME= nea.hotel.2022@gmail.com
# SMTP_PASSWORD= 23BB5786AA679FB209FB45D236A6B9D1D16D
# SMTP_SERVER= smtp.elasticemail.com
# SMTP_PORT= 2525


PROVIDER_ID= Gmail_API
SERVICE_ID=service_bzc719a
Template_ID= template_r3kez12 
# TEMPLATE_ID= __ejs-test-mail-service__
Name_user= NEA hotel
EMAIL= nea.hotel.2022@gmail.com
PUBLIC_KEY=SuPOrn3aFlQ5nfPik

# # incoming mail (IMAP) server
# IMAP_HOST=imap.gmail.com
# IMAP_PORT=993
# Requires_SSL= Yes

# # outgoing mail (SMTP) server
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# TLS/STARTTLS_PORT=587: 
# Requires_SSL= Yes
# Requires TLS= Yes (if available)


# SMTP_HOST=nea.hotel.2022@gmail.com
# SMTP_PORT=465
# SMTP_USERNAME=NeaHotelMail
# SMTP_PASSWORD=cebedzlqlwhrembn


# mongodb+srv://neahotel:<password>@cluster0.njpywyp.mongodb.net/?retryWrites=true&w=majority