retryWrites=true&w=majority
DB_USER=neahotel
DB_PASS=finalprojectnea
DB_HOST=cluster0.njpywyp.mongodb.net
DB_NAME=NEA-Hotel
SECRET=asdfghjkl


# mongodb+srv://neahotel:<password>@cluster0.njpywyp.mongodb.net/?retryWrites=true&w=majority
